Data set: NYC taxi timings + NYC weather report

In [1]:
import pandas as pd
import numpy as np
import IPython.display as display
raw_df=pd.read_csv('../taxi_trips/refined_data.csv')
raw_df.head(5)

,Unnamed: 0,year,month,date,hour,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,...,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,avg_temp,snow_depth,snow_fall,precipitate,distance
0,0,2016,3,2016-03-14,17,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,...,40.767937,-73.964630,40.765602,N,455,45.5,0.0,0.0,0.29,17.679539
1,1,2016,6,2016-06-12,0,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,...,40.738564,-73.999481,40.731152,N,663,72.5,0.0,0.0,0.0,20.455904
2,2,2016,4,2016-04-06,19,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,...,40.719971,-74.012268,40.706718,N,429,39.0,0.0,0.0,0.0,13.438206
3,3,2016,3,2016-03-26,13,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,...,40.793209,-73.972923,40.782520,N,435,46.5,0.0,0.0,0.0,10.689569
4,4,2016,1,2016-01-30,22,id0801584,2,2016-01-30 22:01:40,2016-01-30 22:09:03,6,...,40.742195,-73.992081,40.749184,N,443,33.5,6.0,0.0,0.0,11.572403

In [2]:
#learning the data structure
raw_df.describe().round(1)
#columns explanation:

,Unnamed: 0,year,month,hour,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration,avg_temp,distance
count,945.0,945.0,945.0,945.0,945.0,945.0,945.0,945.0,945.0,945.0,945.0,945.0,945.0
mean,472.0,2016.0,3.6,13.7,1.5,1.7,-74.0,40.8,-74.0,40.8,729.4,51.7,29.3
std,272.9,0.0,1.7,6.4,0.5,1.3,0.0,0.0,0.0,0.0,425.4,16.2,28.1
min,0.0,2016.0,1.0,0.0,1.0,1.0,-74.0,40.6,-74.2,40.6,3.0,7.0,0.0
25%,236.0,2016.0,2.0,9.0,1.0,1.0,-74.0,40.7,-74.0,40.7,401.0,39.5,12.6
50%,472.0,2016.0,4.0,14.0,2.0,1.0,-74.0,40.8,-74.0,40.8,642.0,52.0,20.0
75%,708.0,2016.0,5.0,19.0,2.0,2.0,-74.0,40.8,-74.0,40.8,974.0,64.0,35.9
max,944.0,2016.0,6.0,23.0,2.0,6.0,-73.8,40.8,-73.8,40.9,1988.0,81.5,230.1

In [7]:
raw_df.dtypes

Unnamed: 0              int64
year                    int64
month                   int64
date                   object
hour                    int64
id                     object
vendor_id               int64
pickup_datetime        object
dropoff_datetime       object
passenger_count         int64
pickup_longitude      float64
pickup_latitude       float64
dropoff_longitude     float64
dropoff_latitude      float64
store_and_fwd_flag     object
trip_duration           int64
avg_temp              float64
snow_depth             object
snow_fall              object
precipitate            object
distance              float64
dtype: object

In [ ]:
#changing columns: year,month,hour,vendor_id, to categorical
#separate data in columns: pickup_datetime, dropoff_datetime, 
#change col trip_duration from seconds to minutes
#change col avg_temp from fahrenheit to celsius by this formula: (F-32)*(5/9)

In [6]:
#looking fo missing values- "T"
if raw_df.precipitate

SyntaxError: invalid syntax (<ipython-input-6-fa67ae44e484>, line 2)

In [10]:
raw_df['snow_fall'].unique()

array(['0.0', 'T', '1.4', '0.2', '2.5', '0.4', '0.1', '27.3', '0.5'],
      dtype=object)